<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Midway">Միդվեյ</timezone>
    <timezone id="Pacific/Honolulu">Հոնոլուլու</timezone>
    <timezone id="America/Anchorage">Անկորիջ</timezone>
    <timezone id="America/Los_Angeles">Լոս-Անջելես</timezone>
    <timezone id="America/Tijuana">Տիխուանա</timezone>
    <timezone id="America/Phoenix">Ֆենիքս</timezone>
    <timezone id="America/Chihuahua">Չիխուախուա</timezone>
    <timezone id="America/Denver">Դենվեր</timezone>
    <timezone id="America/Costa_Rica">Կոստա Ռիկա</timezone>
    <timezone id="America/Chicago">Չիկագո</timezone>
    <timezone id="America/Mexico_City">Մեխիկո</timezone>
    <timezone id="America/Regina">Ռիջայնա</timezone>
    <timezone id="America/Bogota">Բոգոտա</timezone>
    <timezone id="America/New_York">Նյու Յորք</timezone>
    <timezone id="America/Caracas">Կարակաս</timezone>
    <timezone id="America/Barbados">Բարբադոս</timezone>
    <timezone id="America/Halifax">Հալիֆաքս</timezone>
    <timezone id="America/Manaus">Մանաուս</timezone>
    <timezone id="America/Santiago">Սանտիագո</timezone>
    <timezone id="America/St_Johns">Սբ. Ջոնս</timezone>
    <timezone id="America/Sao_Paulo">Սան Պաուլու</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Բուենոս Այրես</timezone>
    <timezone id="America/Godthab">Գոդտհաբ</timezone>
    <timezone id="America/Montevideo">Մոնտեվիդեո</timezone>
    <timezone id="Atlantic/South_Georgia">Հարավային Ջորջիա</timezone>
    <timezone id="Atlantic/Azores">Ազորյան Կղզիներ</timezone>
    <timezone id="Atlantic/Cape_Verde">Կաբո Վերդե</timezone>
    <timezone id="Africa/Casablanca">Կասաբլանկա</timezone>
    <timezone id="Europe/London">Լոնդոն</timezone>
    <timezone id="Europe/Amsterdam">Ամստերդամ</timezone>
    <timezone id="Europe/Belgrade">Բելգրադ</timezone>
    <timezone id="Europe/Brussels">Բրյուսել</timezone>
    <timezone id="Europe/Sarajevo">Սարայեվո</timezone>
    <timezone id="Africa/Windhoek">Վինդհուկ</timezone>
    <timezone id="Africa/Brazzaville">Բրազավիլ</timezone>
    <timezone id="Asia/Amman">Ամման</timezone>
    <timezone id="Europe/Athens">Աթենք</timezone>
    <timezone id="Asia/Beirut">Բեյրութ</timezone>
    <timezone id="Africa/Cairo">Կահիրե</timezone>
    <timezone id="Europe/Helsinki">Հելսինկի</timezone>
    <timezone id="Asia/Jerusalem">Երուսաղեմ</timezone>
    <timezone id="Europe/Minsk">Կալինինգրադ</timezone>
    <timezone id="Africa/Harare">Հարարե</timezone>
    <timezone id="Asia/Baghdad">Բաղդադ</timezone>
    <timezone id="Europe/Moscow">Մոսկվա</timezone>
    <timezone id="Asia/Kuwait">Քուվեյթ</timezone>
    <timezone id="Africa/Nairobi">Նայրոբի</timezone>
    <timezone id="Asia/Tehran">Թեհրան</timezone>
    <timezone id="Asia/Tbilisi">Թիֆլիս</timezone>
    <timezone id="Asia/Yerevan">Երևան</timezone>
    <timezone id="Asia/Dubai">Դուբայ</timezone>
    <timezone id="Asia/Kabul">Կաբուլ</timezone>
    <timezone id="Asia/Karachi">Կարաչի</timezone>
    <timezone id="Asia/Oral">Ուրալսկ</timezone>
    <timezone id="Asia/Yekaterinburg">Եկատերինբուրգ</timezone>
    <timezone id="Asia/Calcutta">Կալկաթա</timezone>
    <timezone id="Asia/Colombo">Կոլոմբո</timezone>
    <timezone id="Asia/Katmandu">Կատմանդու</timezone>
    <timezone id="Asia/Omsk">Օմսկ</timezone>
    <timezone id="Asia/Novosibirsk">Նովոսիբիրսկ</timezone>
    <timezone id="Asia/Rangoon">Ռանգուն</timezone>
    <timezone id="Asia/Krasnoyarsk">Կրասնոյարսկ</timezone>
    <timezone id="Asia/Bangkok">Բանգկոկ</timezone>
    <timezone id="Asia/Shanghai">Շանհայ</timezone>
    <timezone id="Asia/Hong_Kong">Հոնկոնգ</timezone>
    <timezone id="Asia/Irkutsk">Իրկուտսկ</timezone>
    <timezone id="Asia/Kuala_Lumpur">Կուալա Լումպուր</timezone>
    <timezone id="Australia/Perth">Պերտ</timezone>
    <timezone id="Asia/Taipei">Թայբեյ</timezone>
    <timezone id="Asia/Seoul">Սեուլ</timezone>
    <timezone id="Asia/Tokyo">Տոկիո</timezone>
    <timezone id="Asia/Yakutsk">Յակուտսկ</timezone>
    <timezone id="Australia/Adelaide">Ադելաիդե</timezone>
    <timezone id="Australia/Darwin">Դարվին</timezone>
    <timezone id="Australia/Brisbane">Բրիսբեն</timezone>
    <timezone id="Australia/Hobart">Հոբարթ</timezone>
    <timezone id="Australia/Sydney">Սիդնեյ</timezone>
    <timezone id="Asia/Vladivostok">Վլադիվոստոկ</timezone>
    <timezone id="Pacific/Guam">Գուամ</timezone>
    <timezone id="Asia/Magadan">Մագադան</timezone>
    <timezone id="Pacific/Auckland">Օքլենդ</timezone>
    <timezone id="Pacific/Fiji">Ֆիջի</timezone>
    <timezone id="Pacific/Tongatapu">Տոնգատապու</timezone>
</timezones>