<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Midway">မစ္ဒ္ေဝး</timezone>
    <timezone id="Pacific/Honolulu">ဟိုႏိုလူလူ</timezone>
    <timezone id="America/Anchorage">အန္းကားရိတ္ခ်္</timezone>
    <timezone id="America/Los_Angeles">ေလာ့စ္အိန္ဂ်လိစ္</timezone>
    <timezone id="America/Tijuana">တီဟြမ္နာ</timezone>
    <timezone id="America/Phoenix">ဖိုးနစ္ခ္စ္</timezone>
    <timezone id="America/Chihuahua">ခ်ီဟြာဟြာ</timezone>
    <timezone id="America/Denver">ဒန္ဗာ</timezone>
    <timezone id="America/Costa_Rica">ေကာ့စတာရီကာ</timezone>
    <timezone id="America/Chicago">ခ်ီကာဂို</timezone>
    <timezone id="America/Mexico_City">မကၠဆီကို စီးတီး</timezone>
    <timezone id="America/Regina">ရဂ်ီနာ</timezone>
    <timezone id="America/Bogota">ဘိုဂိုတာ</timezone>
    <timezone id="America/New_York">နယူးေယာက္ခ္</timezone>
    <timezone id="America/Caracas">ကရာကပ္စ္</timezone>
    <timezone id="America/Barbados">ဘာေဘဒို႔စ္</timezone>
    <timezone id="America/Halifax">ေဟလီဖက္စ္</timezone>
    <timezone id="America/Manaus">မေနာစ္</timezone>
    <timezone id="America/Santiago">စန္တီေရးဂို</timezone>
    <timezone id="America/St_Johns">စိန္႔ဂၽြန္စ္</timezone>
    <timezone id="America/Sao_Paulo">ဆာ႐ိုေပၚလို</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ျဗဴႏို႔စ္ ေအရီးစ္</timezone>
    <timezone id="America/Godthab">ေဂါ့သဘ္</timezone>
    <timezone id="America/Montevideo">မြန္တီဗီဒီယို</timezone>
    <timezone id="Atlantic/South_Georgia">ေတာင္ပိုင္းေဂ်ာ္ဂ်ီယာ</timezone>
    <timezone id="Atlantic/Azores">အဇိုရီးစ္</timezone>
    <timezone id="Atlantic/Cape_Verde">ကိတ္ပ္ဗာဒ္</timezone>
    <timezone id="Africa/Casablanca">ကာဆာဘလန္ကာ</timezone>
    <timezone id="Europe/London">လန္ဒန္</timezone>
    <timezone id="Europe/Amsterdam">အမ္စတာဒမ္</timezone>
    <timezone id="Europe/Belgrade">ဘဲလ္ဂရိတ္</timezone>
    <timezone id="Europe/Brussels">ဘရပ္စ္ဆဲလ္စ္</timezone>
    <timezone id="Europe/Sarajevo">ဆာရာေဂ်ဗို</timezone>
    <timezone id="Africa/Windhoek">ဗင္းဒ္ဟုခ္</timezone>
    <timezone id="Africa/Brazzaville">ဘရပ္ဇာေဗလီ</timezone>
    <timezone id="Asia/Amman">အမ္မန္</timezone>
    <timezone id="Europe/Athens">ေအသင္စ္</timezone>
    <timezone id="Asia/Beirut">ေဘရြတ္</timezone>
    <timezone id="Africa/Cairo">ကိုင္႐ို</timezone>
    <timezone id="Europe/Helsinki">ဟယ္လ္ဆင္ကီ</timezone>
    <timezone id="Asia/Jerusalem">ေဂ်႐ုဆလင္</timezone>
    <timezone id="Europe/Minsk">ကယ္လီနင္ဂရက္</timezone>
    <timezone id="Africa/Harare">ဟယ္ရာရီ</timezone>
    <timezone id="Asia/Baghdad">ဘဂၢဒက္</timezone>
    <timezone id="Europe/Moscow">ေမာ္စကို</timezone>
    <timezone id="Asia/Kuwait">ကူဝိတ္</timezone>
    <timezone id="Africa/Nairobi">ႏိုင္႐ိုဘီ</timezone>
    <timezone id="Asia/Tehran">တီဟီရန္</timezone>
    <timezone id="Asia/Tbilisi">တဘီလီဆီ</timezone>
    <timezone id="Asia/Yerevan">ယီရီဗန္</timezone>
    <timezone id="Asia/Dubai">ဒူဘိုင္း</timezone>
    <timezone id="Asia/Kabul">ကဘူးလ္</timezone>
    <timezone id="Asia/Karachi">ကရာခ်ိ</timezone>
    <timezone id="Asia/Oral">ေအာ္ရယ္</timezone>
    <timezone id="Asia/Yekaterinburg">ရီကာတီရင္ဘတ္</timezone>
    <timezone id="Asia/Calcutta">ကာလ္ကတၱား</timezone>
    <timezone id="Asia/Colombo">ကိုလံဘို</timezone>
    <timezone id="Asia/Katmandu">ခတၱမႏၵဴ</timezone>
    <timezone id="Asia/Omsk">အြန္႔မ္စ္ခ္</timezone>
    <timezone id="Asia/Novosibirsk">ႏိုဗိုစီဘာ့စ္ခ္</timezone>
    <timezone id="Asia/Rangoon">ရန္ကုန္</timezone>
    <timezone id="Asia/Krasnoyarsk">ခရန္စ္ႏိုရာ့စ္ခ္</timezone>
    <timezone id="Asia/Bangkok">ဘန္ေကာက္</timezone>
    <timezone id="Asia/Shanghai">ရွန္ဟုိင္း</timezone>
    <timezone id="Asia/Hong_Kong">ေဟာင္ေကာင္</timezone>
    <timezone id="Asia/Irkutsk">အာကြတ္စ္ခ္</timezone>
    <timezone id="Asia/Kuala_Lumpur">ကြာလာလမ္ပူ</timezone>
    <timezone id="Australia/Perth">ပါ့သ္</timezone>
    <timezone id="Asia/Taipei">တိုင္ေပ</timezone>
    <timezone id="Asia/Seoul">ဆိုးလ္</timezone>
    <timezone id="Asia/Tokyo">တိုက်ဳိ</timezone>
    <timezone id="Asia/Yakutsk">ရာကြတ္စ္ခ္</timezone>
    <timezone id="Australia/Adelaide">အက္ဒါလိဒ္</timezone>
    <timezone id="Australia/Darwin">ဒါဝင္</timezone>
    <timezone id="Australia/Brisbane">ဘရစ္ဘန္း</timezone>
    <timezone id="Australia/Hobart">ဟိုဘတ္</timezone>
    <timezone id="Australia/Sydney">ဆစ္ဒနီ</timezone>
    <timezone id="Asia/Vladivostok">ဗလက္ဒီေဗာ့စ္ေတာ့ခ္</timezone>
    <timezone id="Pacific/Guam">ဂူအမ္</timezone>
    <timezone id="Asia/Magadan">မဂဒ္ဒန္</timezone>
    <timezone id="Pacific/Auckland">ေအာ့ကလန္</timezone>
    <timezone id="Pacific/Fiji">ဖီဂ်ီ</timezone>
    <timezone id="Pacific/Tongatapu">တန္ဂါတပူ</timezone>
</timezones>