<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">माजुरो</timezone>
    <timezone id="Pacific/Midway">मिडवे</timezone>
    <timezone id="Pacific/Honolulu">होनोलुलु</timezone>
    <timezone id="America/Anchorage">एंकरेज</timezone>
    <timezone id="America/Los_Angeles">लॉस एंजेलिस</timezone>
    <timezone id="America/Tijuana">तिजुआना</timezone>
    <timezone id="America/Phoenix">फ़ीनिक्स</timezone>
    <timezone id="America/Chihuahua">चिहुआहुआ</timezone>
    <timezone id="America/Denver">डेन्वर</timezone>
    <timezone id="America/Costa_Rica">कोस्टा रिका</timezone>
    <timezone id="America/Chicago">शिकागो</timezone>
    <timezone id="America/Mexico_City">मैक्सिको सिटी</timezone>
    <timezone id="America/Regina">रेजिना</timezone>
    <timezone id="America/Bogota">बोगोटा</timezone>
    <timezone id="America/New_York">न्यूयॉर्क</timezone>
    <timezone id="America/Caracas">कैरेकस</timezone>
    <timezone id="America/Barbados">बारबाडोस</timezone>
    <timezone id="America/Halifax">हालिफ़ैक्स</timezone>
    <timezone id="America/Manaus">मनौस</timezone>
    <timezone id="America/Santiago">सैंटियागो</timezone>
    <timezone id="America/St_Johns">सेंट जॉन</timezone>
    <timezone id="America/Sao_Paulo">साओ पॉउलो</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ब्यूनस आयर्स</timezone>
    <timezone id="America/Godthab">गोड्थाब</timezone>
    <timezone id="America/Montevideo">मोंटेवीडियो</timezone>
    <timezone id="Atlantic/South_Georgia">साउथ जॉर्जिया</timezone>
    <timezone id="Atlantic/Azores">अज़ोरेस</timezone>
    <timezone id="Atlantic/Cape_Verde">केप वर्ड</timezone>
    <timezone id="Africa/Casablanca">कासाब्लांका</timezone>
    <timezone id="Europe/London">लंदन</timezone>
    <timezone id="Europe/Amsterdam">एम्सटर्डम</timezone>
    <timezone id="Europe/Belgrade">बेलग्रेड</timezone>
    <timezone id="Europe/Brussels">ब्रूसेल्स</timezone>
    <timezone id="Europe/Sarajevo">सारायेवो</timezone>
    <timezone id="Africa/Windhoek">विंडहोक</timezone>
    <timezone id="Africa/Brazzaville">ब्रैज़ाविल</timezone>
    <timezone id="Asia/Amman">अम्मान</timezone>
    <timezone id="Europe/Athens">एथेंस</timezone>
    <timezone id="Asia/Beirut">बैरूत</timezone>
    <timezone id="Africa/Cairo">काहिरा</timezone>
    <timezone id="Europe/Helsinki">हेलसिंकी</timezone>
    <timezone id="Asia/Jerusalem">येरूशलेम</timezone>
    <timezone id="Europe/Minsk">कालिनिग्राद</timezone>
    <timezone id="Africa/Harare">हरारे</timezone>
    <timezone id="Asia/Baghdad">बगदाद</timezone>
    <timezone id="Europe/Moscow">मास्को</timezone>
    <timezone id="Asia/Kuwait">कुवैत</timezone>
    <timezone id="Africa/Nairobi">नैरोबी</timezone>
    <timezone id="Asia/Tehran">तेहरान</timezone>
    <timezone id="Asia/Baku">बाकू</timezone>
    <timezone id="Asia/Tbilisi">तिब्लिसी</timezone>
    <timezone id="Asia/Yerevan">येरेवान</timezone>
    <timezone id="Asia/Dubai">दुबई</timezone>
    <timezone id="Asia/Kabul">काबुल</timezone>
    <timezone id="Asia/Karachi">कराची</timezone>
    <timezone id="Asia/Oral">ओराल</timezone>
    <timezone id="Asia/Yekaterinburg">येकाटेरिनबर्ग</timezone>
    <timezone id="Asia/Calcutta">कोलकाता</timezone>
    <timezone id="Asia/Colombo">कोलंबो</timezone>
    <timezone id="Asia/Katmandu">काठमांडू</timezone>
    <timezone id="Asia/Omsk">ओमस्क</timezone>
    <timezone id="Asia/Novosibirsk">नोवोसिबिर्स्क</timezone>
    <timezone id="Asia/Rangoon">रंगून</timezone>
    <timezone id="Asia/Krasnoyarsk">क्रास्नोयार्स्क</timezone>
    <timezone id="Asia/Bangkok">बैंकॉक</timezone>
    <timezone id="Asia/Shanghai">शंघाई</timezone>
    <timezone id="Asia/Hong_Kong">हाँग काँग</timezone>
    <timezone id="Asia/Irkutsk">इर्कुत्स्क</timezone>
    <timezone id="Asia/Kuala_Lumpur">कुआलालंपुर</timezone>
    <timezone id="Australia/Perth">पर्थ</timezone>
    <timezone id="Asia/Taipei">ताइपेई</timezone>
    <timezone id="Asia/Seoul">सिओल</timezone>
    <timezone id="Asia/Tokyo">टोक्यो</timezone>
    <timezone id="Asia/Yakutsk">याकुत्स्क</timezone>
    <timezone id="Australia/Adelaide">एडिलेड</timezone>
    <timezone id="Australia/Darwin">डार्विन</timezone>
    <timezone id="Australia/Brisbane">ब्रिस्बेन</timezone>
    <timezone id="Australia/Hobart">होबार्ट</timezone>
    <timezone id="Australia/Sydney">सिडनी</timezone>
    <timezone id="Asia/Vladivostok">व्‍लादिवोस्‍तोक</timezone>
    <timezone id="Pacific/Guam">गुआम</timezone>
    <timezone id="Asia/Magadan">मैगाडान</timezone>
    <timezone id="Pacific/Auckland">ऑकलैंड</timezone>
    <timezone id="Pacific/Fiji">फ़िजी</timezone>
    <timezone id="Pacific/Tongatapu">टोंगाटापू</timezone>
</timezones>