<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItem android:orientation="horizontal" android:id="@id/automatic_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListItem2LineText android:id="@id/automatic_text" />
    <com.htc.widget.HtcCheckBox android:id="@id/automatic_mode" android:focusable="false" android:clickable="false" />
</com.htc.widget.HtcListItem>