<?xml version="1.0" encoding="utf-8"?>
<com.htc.preference.HtcPreferenceScreen android:title="@string/app_memory_use" android:key="app_list"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.preference.HtcPreference android:persistent="false" android:key="mem_status" />
</com.htc.preference.HtcPreferenceScreen>