<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.ChooseLockFrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:htcfooter="http://schemas.android.com/apk/res/com.htc">
        <View android:id="@id/spacekiller" android:layout_width="fill_parent" android:layout_height="@dimen/spacekiller_height" />
        <com.htc.widget.HtcAutoCompleteTextView android:gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unlock_pin_input_padding_left" android:layout_marginTop="@dimen/unlock_pin_input_padding_top" android:layout_marginRight="@dimen/unlock_pin_input_padding_right" android:layout_marginBottom="@dimen/unlock_pin_input_padding_bottom" android:singleLine="true" android:inputType="textPassword" style="@com.htc:style/b_button_primary_m" />
        <TextView android:orientation="horizontal" android:id="@id/hint_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_side_padding" android:layout_marginRight="@dimen/lockscreen_side_padding" style="@com.htc:style/list_primary_m" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center" android:id="@id/keyboardbg" android:background="@drawable/phone_bg_keypad" android:layout_width="fill_parent" android:layout_height="@dimen/unlock_pin_height">
            <com.htc.lockscreen.keyboard.HtcPinKeyboard android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/Pinkeyboard_margin_left" android:layout_marginTop="@dimen/Pinkeyboard_margin_top" android:layout_marginRight="@dimen/Pinkeyboard_margin_left" />
        </LinearLayout>
        <include layout="@layout/common_button_bar2" />
    </LinearLayout>
</com.android.settings.ChooseLockFrameLayout>