<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListItemSingleText android:id="@id/text_use_ring_volume_for_notify" />
    <com.htc.widget.HtcCheckBox android:id="@id/checkBox1" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" />
</com.htc.widget.HtcListItem>