<?xml version="1.0" encoding="utf-8"?>
<com.htc.widget.HtcListItem android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.accounts.MyHtcListItem2LineText android:id="@id/stamp" />
    <com.htc.widget.HtcToggleButtonLight android:layout_gravity="center" android:id="@id/toggle" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.htc.widget.HtcListItem>