<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.ChooseLockFrameLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.htc.widget.HtcAutoCompleteTextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lockscreen_side_padding" android:layout_marginTop="@dimen/unlock_pin_input_padding_top" android:layout_marginRight="@dimen/lockscreen_side_padding" android:singleLine="true" android:inputType="textPassword" />
        <TextView android:gravity="center" android:orientation="horizontal" android:id="@id/hint_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/unlock_pin_side_gap" android:layout_marginTop="@dimen/unlock_pin_hint_padding_top" android:layout_marginRight="@dimen/unlock_pin_side_gap" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.htc.lockscreen.keyboard.HtcPinKeyboard android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/common_button_bar2" />
    </LinearLayout>
</com.android.settings.ChooseLockFrameLayout>