<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.framework.widget.HtcTextView android:gravity="center_vertical" android:id="@*android:id/title" android:background="@com.htc:drawable/section_divider_top" android:paddingLeft="@com.htc:dimen/margin_m" android:layout_width="fill_parent" android:layout_height="@com.htc:dimen/htc_list_item_separator_with_text_height" android:textAllCaps="true" style="@com.htc:style/separator_primary_m"
  xmlns:android="http://schemas.android.com/apk/res/android" />