<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@com.htc:dimen/margin_m" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_gravity="left" android:id="@id/status_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@com.htc:style/list_primary_m" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/remind_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status_description">
            <com.htc.widget.HtcCheckBox android:id="@id/dont_ask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:singleLine="true" />
            <TextView android:id="@id/dont_ask_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_s" android:text="@string/charger_common_dont_ask" style="@com.htc:style/list_secondary_m" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>