<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.htc.widget.HtcListItemColorIcon android:id="@id/app_icon" htc:imageMode="none" />
        <com.htc.widget.HtcListItem2LineText android:id="@id/app_text" />
        <com.htc.widget.HtcListItem2LineStamp android:id="@id/app_stamp" />
    </com.htc.widget.HtcListItem>
    <View android:id="@id/item_divider" android:background="@com.htc:drawable/common_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_l" android:layout_marginRight="@com.htc:dimen/margin_l" android:layout_alignParentBottom="true" />
</RelativeLayout>