<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@com.htc:drawable/common_app_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?com.htc:attr/htcListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.htc.widget.HtcListItemLabeledLayout android:id="@id/status" android:text="@string/enter_password">
                <com.htc.widget.HtcAutoCompleteTextView android:id="@id/passwordEntry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:password="true" android:singleLine="true" android:privateImeOptions="com.google.android.inputmethod.latin.forceAscii" android:imeOptions="actionDone" style="@com.htc:style/list_primary_m" />
            </com.htc.widget.HtcListItemLabeledLayout>
        </com.htc.widget.HtcListItem>
        <com.htc.widget.HtcRimButton android:id="@id/emergencyCallButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_m" android:layout_marginTop="@com.htc:dimen/margin_m" android:layout_marginRight="@com.htc:dimen/margin_m" android:text="@string/backup_pw_cancel_button_text" style="@com.htc:style/button_primary_m" />
        <com.htc.widget.HtcRimButton android:id="@id/decrypt_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_m" android:layout_marginTop="@com.htc:dimen/margin_m" android:layout_marginRight="@com.htc:dimen/margin_m" android:text="@string/htc_decrypt" style="@com.htc:style/button_primary_m" />
        <TextView android:id="@id/remained_attempt_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_m" android:layout_marginTop="@com.htc:dimen/margin_m" android:layout_marginRight="@com.htc:dimen/margin_m" style="@com.htc:style/list_primary_s" />
    </LinearLayout>
</ScrollView>