<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left|center" android:background="@com.htc:drawable/common_list_item_background" android:paddingLeft="@com.htc:dimen/margin_l" android:paddingTop="@com.htc:dimen/spacing" android:paddingRight="@com.htc:dimen/margin_l" android:paddingBottom="@com.htc:dimen/margin_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lock_bio_info_height" android:text="@string/unlock_backup_info_summary" style="@com.htc:style/list_body_primary_m" />
</LinearLayout>