<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@com.htc:dimen/htc_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcImageButton android:layout_gravity="center" android:id="@id/trash_user" android:focusable="false" android:layout_width="@com.htc:dimen/htc_list_item_height" android:layout_height="fill_parent" android:src="@com.htc:drawable/icon_btn_delete_light" />
</LinearLayout>