<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@com.htc:drawable/section_divider_top" android:layout_width="fill_parent" android:layout_height="@dimen/htc_list_item_separator_with_text_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@*android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_m" android:shadowColor="@null" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.0" style="@com.htc:style/separator_primary_l" />
</LinearLayout>