<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.widget.HtcListItem android:id="@id/progress_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.widget.HtcListItem1LineTextProgressBar android:id="@id/progress" />
    </com.htc.widget.HtcListItem>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <com.htc.widget.HtcListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@com.htc:style/HtcListView" />
        <com.htc.widget.HtcEmptyView android:id="@*android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_running_services" />
    </FrameLayout>
</LinearLayout>