<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@com.htc:dimen/margin_l" android:paddingTop="@com.htc:dimen/spacing_2" android:paddingRight="@com.htc:dimen/margin_l" android:paddingBottom="@com.htc:dimen/margin_xs_2" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?com.htc:attr/htcListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="top" android:id="@id/android_beam_explained" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_beam_explained" style="@com.htc:style/list_body_primary_m" />
            <ImageView android:id="@id/android_beam_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@null" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>