<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/topLayout" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:htc="http://schemas.android.com/apk/res/com.htc">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_horizontal" android:id="@id/fingerprint_primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@com.htc:dimen/margin_m_2" android:layout_marginTop="@dimen/fingerprint_naming_title_margin_top" android:layout_marginRight="@com.htc:dimen/margin_m_2" android:text="@string/fingerprint_naming_instruction" style="@com.htc:style/list_primary_m" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_naming_palms_margin_top">
                    <ImageView android:id="@id/img_left_palm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fingerprint_hand_selection_base" />
                    <ImageView android:id="@id/img_right_palm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fingerprint_naming_margin_between_palms" android:src="@drawable/fingerprint_hand_selection_base" />
                </LinearLayout>
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_left_little" android:background="@null" android:focusable="true" android:nextFocusRight="@id/finger_selection_left_ring" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_left_little_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_left_little_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_left_ring" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_left_little" android:nextFocusRight="@id/finger_selection_left_middle" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_left_ring_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_left_ring_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_left_middle" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_left_ring" android:nextFocusRight="@id/finger_selection_left_index" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_left_middle_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_left_middle_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_left_index" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_left_middle" android:nextFocusRight="@id/finger_selection_left_thumb" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_left_index_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_left_index_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_left_thumb" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_left_index" android:nextFocusRight="@id/finger_selection_right_thumb" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_left_thumb_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_left_thumb_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_right_thumb" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_left_thumb" android:nextFocusRight="@id/finger_selection_right_index" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_right_thumb_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_right_thumb_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_right_index" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_right_index" android:nextFocusRight="@id/finger_selection_right_middle" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_right_index_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_right_index_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_right_middle" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_right_index" android:nextFocusRight="@id/finger_selection_right_ring" android:nextFocusUp="@id/fingerprint_name" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_right_middle_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_right_middle_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_right_ring" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_right_middle" android:nextFocusRight="@id/finger_selection_right_little" android:nextFocusUp="@id/fingerprint_name" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_right_ring_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_right_ring_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
                <com.htc.widget.HtcImageButton android:id="@id/finger_selection_right_little" android:background="@null" android:focusable="true" android:nextFocusLeft="@id/finger_selection_right_ring" android:nextFocusRight="@id/cancel_button" android:nextFocusUp="@id/fingerprint_name" android:nextFocusDown="@id/fingerprint_name" android:clickable="true" android:layout_width="@dimen/fingerprint_naming_selector_width" android:layout_height="@dimen/fingerprint_naming_selector_height" android:layout_marginLeft="@dimen/fingerprint_naming_right_little_margin_left" android:layout_marginTop="@dimen/fingerprint_naming_right_little_margin_top" android:src="@drawable/fingerprint_hand_rest" android:scaleType="center" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/common_button_bar2" />
</LinearLayout>