<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="center" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="@style/lock_title_text_appearance" />
        <com.htc.widget.HtcAutoCompleteTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/dummy_dimen" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/password_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="20.0dip" android:singleLine="true" android:inputType="textPassword" />
        <View android:id="@id/spacekiller" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:id="@id/keyboardbg" android:background="@drawable/phone_bg_keypad" android:layout_width="fill_parent" android:layout_height="@dimen/unlock_pin_height" android:layout_alignParentBottom="true">
        <com.htc.lockscreen.keyboard.HtcPinKeyboard android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@*android:drawable/btn_keyboard_key_fulltrans" />
    </LinearLayout>
    <include layout="@layout/common_button_bar2" />
</LinearLayout>